body{
    padding: 10px;
    width: 100%;
} 
head[type=img]{
    display: inline-block;
    color:  rgb(83, 20, 83);
    padding: 14px 16px;

}

.pic{
    padding: 14px 0px;
    width: 70%;
    color:  rgb(83, 20, 83);
    background:  rgb(83, 20, 83);
    background-position: 30px;
}
.head{
    color: #ff0000;
    text-align: center;
    width:100%;
    padding: 14px 16px;


}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
    width: 100%
   
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
input[type=button]:hover {

    background-color: red;

    
}
li a:hover:not(.active) {
    background-color: #111;
}

fieldset{
    width: 100%;
    padding: 0px;
    margin-top: 5px;
    color: white;
    background-color:  rgb(83, 20, 83);
    text-align: left;
}
form{
    width: 100%;
    padding: 0px;
    margin-top: 10px;
    color: white;

    text-align: center;
}

input[type=text], select {
    width: 50%;
    padding: 5px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

input[type=submit] {
    width: 80%;
    background-color: rgb(83, 20, 83);
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {

    background-color: rgb(83, 20, 83);
    
}

div {
    border-radius: 4%;
    background-color: rgb(83, 20, 83);
    padding: 0px;
    width: 100%;
}

.fill{
    color: #000;
    text-align: center;
    font-size: 22px;
    padding: 5px
}
.key{
    color: #000;
    text-align: center;
    font-size: 22px;
    padding: 5px
}

.foot{
        width: 100%;
        padding: 10px;
        margin-top: px;
        color: white;
        background-color: rgb(19, 16, 187);
        text-align: center;
    }
    
    